@CarOwnerManagement_HostAddress = http://localhost:5145

POST {{CarOwnerManagement_HostAddress}}/api/car/create
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "name": "SomeRandomCar",
  "description": "RandomDescription",
  "fuelType": "Gasoline",
  "ownersIds": [
    1
  ]
}

###

GET {{CarOwnerManagement_HostAddress}}/api/car/get?page=1&pageSize=10
Accept: application/json
###

GET {{CarOwnerManagement_HostAddress}}/api/car/get?search=Ford%20F-150&page=1&pageSize=10
Accept: application/json
###

GET {{CarOwnerManagement_HostAddress}}/api/car/get-details?id=2
Accept: application/json
###

PUT {{CarOwnerManagement_HostAddress}}/api/car/update
Content-Type: application/json
Accept-Language: en-US,en;q=0.5

{
  "id": 1,
  "name": "RandomCarName",
  "description": "RandomDescription",
  "fuelType": "Electric",
  "ownersIds": [
  ]
}

###

DELETE {{CarOwnerManagement_HostAddress}}/api/car/delete?id=1

###